apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-sept16 
  janus-idp.io/tekton: test-sept16
  backstage.io/kubernetes-id: test-sept16
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: test-sept16
resources: 
- application-dev.yaml